* {
    overflow: visible;
}

@media(max-width:768px) {

    * {
        margin: 0%;
        padding: 0%;
    }

    .headerpart {
        height: auto;
    }

    section>section>nav>img {
        align-items: center;
        padding: 0%;
        margin: 0% 25%;
    }

    section>section>nav>ul>li {
        display: block;
        width: 100%;
        text-align: center;
    }



    .banner {
        display: block;
        padding: 10px;
        margin: 0%;
    }

    .banner>div:nth-child(1) {
        flex: 2;
        margin: 0%;
        text-align: center;
    }

    .banner>div>h1 {
        font-size: 22px;
        text-align: center;
    }

    .banner>div>p {
        text-align: center;
        font-size: 12px;
    }

    .banner>div>button {
        text-align: center;
        margin: 0% 25%;
    }

    .banner>div:nth-child(2) {
        margin: 0px 0px 0px 0px;
        width: 100%;
        border-radius: 80% 40% 80% 30% / 60% 10% 60% 40%;
    }

    .about {
        padding: 20px;
        display: block;
        text-align: center;
        overflow: hidden;
    }

    .aboutinfo, .aboutimg {
        width: 100%;
    }

    .aboutinfo {
        /* overflow: hidden; */
        padding: 0px;
        display: block;
    }

    .row1, .row2 {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        width: 100%;
        margin: 0%;
        height: auto;
    }

    .row1>.column1 {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin: 20px;
        height: auto;
    }

    .row2>.column1 {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin: 20px;
        height: auto;
    }

    .aboutimg{
        height: 300px;
        background-size: cover;
    }


    .box {
        margin: 0%;
        text-align: center;
        padding: 20px 10px;
        display: flex;
        flex-wrap: wrap;

    }

    .galleryview {
        overflow: hidden;
    }

    .galleryview>section>div:nth-child(1) {
        padding: 30px;
    }

    .servicesnext {
        padding: 0%;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
    }

    .footer>div {
        flex: 1;
        margin: 20px;
        padding: 20px;
        color: #fff;
        text-align: justify;
        line-height: 2;
    }

    /* form css */

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: auto;
        padding: 20px;
        margin: 0px 30px 20px;
    }

    .form {
        padding: 10px 20px;
    }

    .form>input {
        padding: 5px;
        border-radius: 10px;
        width: 100%;
    }

    .form>button {
        padding: 5px 15px;

    }




}

/* tab version */
@media(min-width:768px) and (max-width:1200px) {
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: auto;
        padding: 20px;
        margin: 0px 60px 40px;
    }

    .about {
        padding: 20px;
        display: block;
        text-align: center;
        overflow: hidden;
    }

    .aboutinfo, .aboutimg {
        width: 100%;
    }

    .aboutinfo {
        /* overflow: hidden; */
        padding: 0px;
        display: flex;
    }

    .row1, .row2 {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        width: 100%;
        margin: 0%;
        height: auto;
    }

    .row1>.column1 {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin: 20px;
        height: auto;
    }

    .row2>.column1 {
        text-align: center;
        padding: 10px;
        width: 100%;
        margin: 20px;
        height: auto;
    }

    .aboutimg{
        height: 400px;
        background-size: cover;
    }
}